{
  "name": "pokegrid",
  "version": "1.1.3",
  "description": "Rode 4 contas de Poke Idle World ao mesmo tempo, em uma janela so / Run 4 Poke Idle World accounts at once, in a single window",
  "main": "main.js",
  "author": "soufoka",
  "scripts": {
    "start": "electron ."
  },
  "keywords": ["electron", "multi-account", "poke-idle-world", "idle-game"],
  "license": "MIT",
  "devDependencies": {
    "electron": "^43.1.1"
  }
}
